<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script>
    <script src="https://kit.fontawesome.com/06fb83cb17.js" crossorigin="anonymous"></script>
    <link href = "https://fonts.googleapis.com/css2?family=Nanum+Gothic:wght@700&display=swap" rel="stylesheet">     
    <link rel="stylesheet" href="./public/border.css">
    <link rel="stylesheet" href="./public/box.css">
    <link rel="stylesheet" href="./public/button.css">
    <link rel="stylesheet" href="./public/footer.css">
    <link rel="stylesheet" href="./public/font.css">
    <link rel="stylesheet" href="./public/outline.css">
    <title>Document</title>
    <style>
        body {
            font-family: Arial
        }
        
        * {
            box-sizing: border-box;
        }
        
        /* The browser window */
        .window {
            border: 3px solid #f1f1f1;
            border-top-left-radius: 4px;
            border-top-right-radius: 4px;
        }
        
        /* Container for columns and the top "toolbar" */
        .row {
            padding: 10px;
            background: #f1f1f1;
            border-top-left-radius: 4px;
            border-top-right-radius: 4px;
        }
        
        /* Create three unequal columns that floats next to each other */
        .column {
            float: left;
        }
        
        .left {
            width: 15%;
        }
        
        .right {
            width: 10%;
        }
        
        .middle {
            width: 75%;
        }
        
        /* Clear floats after the columns */
        .row:after {
            content: "";
            display: table;
            clear: both;
        }
        
        /* Three dots */
        .dot {
            margin-top: 4px;
            height: 12px;
            width: 12px;
            background-color: #bbb;
            border-radius: 50%;
            display: inline-block;
        }
        
        /* Style the input field */
        input[type=text] {
            width: 100%;
            border-radius: 3px;
            background-color: white;
            margin-top: -8px;
            height: 25px;
            color: #666;
            padding: 5px;
        }
        
        /* Three bars (hamburger menu) */
        .bar {
            width: 17px;
            height: 3px;
            background-color: #aaa;
            margin: 3px 0;
            display: block;
        }
        /* Page content */
        .content {
            padding: 10px;
        }
        .balloon {  
            position:relative; 
            width:400px; 
            background: yellow; 
            border-radius: 10px;
        }
        .balloon:after { 
            border-top:0px solid transparent; 
            border-left: 10px solid transparent; 
            border-right: 10px solid transparent; 
            border-bottom: 10px solid yellow; 
            content:""; 
            position:absolute;
            top:-10px;
            left:200px;  
        }
    </style>
</head>
<body>
    <br>
    <div class="container window">
        <div class="row">
            <div class="column left">
                <span class="dot" style="background:#ED594A;"></span>
                <span class="dot" style="background:#FDD800;"></span>
                <span class="dot" style="background:#5AC05A;"></span>
            </div>
            <div class="column middle">
                <input class = "center test" data-toggle="tooltip" data-placement="bottom" type = "text" value = "https://www.google.com/">
            </div>
            <div class="column right">
                <div style="float:right">
                <span class="bar"></span>
                <span class="bar"></span>
                <span class="bar"></span>
                </div>
            </div>
        </div>
        <div class = "content center">
            <div class="balloon">1. 주소창에 "google.com" 이라고 입력합니다.</div>
            <br><br><br><br><br><br>
            <img src="./public/img/Googlelogo.png" alt="">
            <br><br><br>
            <input type = "text" value = "" style = "width: 50%; height: 2.5em; border-radius: 50px;">
            <br><br>
            <div class="balloon" style = "margin-left: 20em">2. 당신이 궁굼한 것을 입력합니다.</div>
            <br><br><br>
            <button class = "button-next" style = "width: 12.5%; height: 2.25em" onclick = "">Google 검색</button>
            <br><br>
            <div class="balloon" style = "margin-left: 20em">3. "검색" 버튼을 누릅니다.<br>참 쉽죠?</div>
            <br><br><br>
        </div>
    </div>
    <br><br><br>
</body>
</html>